
# Required
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN_FROM_BOTFATHER"
TELEGRAM_BOT_OWNER_ID="YOUR_TELEGRAM_USER_ID"

# Optional

# Determines how frequently (in minutes) the jobs should be synced (Default: 10)
SYNC_INTERVAL_IN_MINUTES="10"

# URL for scheduler hosted in web app for telegram
TELEGRAM_SCHEDULER_WEB_APP_URL="https://lbaumdev.github.io/"